<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:background="@null"
            android:id="@+id/imgCheck"
            android:layout_width="33dp"
            android:layout_height="70dp"
            android:src="@drawable/checked"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="top"
                android:textColor="#85000000"
                android:text="abcdef"
                android:background="?android:selectableItemBackground"
                android:textSize="30dp"
                />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="bottom|right"
                android:text="10/10/2000"
                android:textColor="#85000000"
                android:background="?android:selectableItemBackground"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>